<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page de connexion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    
    <style>

        body{
            padding: Opx;
            margin: Opx;
            background-image: url(AroNoirBackground-1542315561628.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
        </style>
</head>
<body>
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
         <div class="inner">
    <div class="jumbotron text-center bg-dark text-white ">
        <h1>FIRST COMPANY</h1>
        <p>Bienvenu ! </p>             
    </div>

    <nav class="navbar fixed-top navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="Index.html">ACCUEIL</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="page_produits.html">PRODUITS</a>
              </li>
            </ul>
          
          </div> 
        </nav>
        <center> <h4>Login</h4></center> 
        <div class="container">
    
                <form action="cibleConnexion.php" method="post">
                  <div class="form-group">
                    <label for="email">Identifiant</label>
                    <input type="email" class="form-control" id="email" placeholder="Saisir Identifiant" name="email">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Mot de passe:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Saisir mot de passe " name="pswd">
                  </div>
                  <div class="form-group form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="remember"> Se souvenir de moi 
                    </label>
                  </div>
                  <button type="submit" class="btn btn-secondary">Valider</button>
                </form>
              </div>
              
</body>
</html>