<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>PAGE PRODUITS</title>
        <link rel="stylesheet" href="CSS/PRODUITS.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v3.8.5">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body >
            <div id=all>
                    <div id=header>
                        <div class="jumbotron text-center bg-dark text-white" id=text>
                                <div id=acceuil><a href="#">Produits</a></div>
                                <div id=company><a href="acc.html">Acceuil</a></div>
                            <h1>FIRST COMPANY</h1>
                            <p>Bienvenu ! </p>             
                        </div>
                    
                    </div>
                    <div id=middle>
                        <div id=menu>
                                <ul id=categorie>
                                        <li><a href="#">Affiche</a></li>
                                        <li><a href="#">Jeu vidéo</a></li>
                                        <li><a href="#">DVD</a></li>
                                        <li><a href="#">Jouet</a></li>
                                        <li><a href="#">Autre</a></li>
                                        <li><a href="#">Licence</a></li>
                                        </ul>
                        </div>
                        <div id=list>
                            <div id=produit>
                                <h1>PRODUITS</h1>
                                <img src="images/lalaland.JPG" alt="lalaland" class="img-responsive">
                            </div>
                            <div id=description>
                                <h1>DESCRIPTION</h1>
                                <p>La La Land (ou Pour l'amour d'Hollywood au Québec) est un film musical américain écrit et réalisé par Damien Chazelle, 
                                sorti le 9 décembre 2016 aux États-Unis et au Canada et le 25 janvier 2017 en Belgique et en France1.
                                 Ce film marque la troisième collaboration entre Ryan Gosling et Emma Stone après Crazy, Stupid, 
                                 Love (2011) et Gangster Squad (2013). En anglais américain, l'expression « La La Land » désigne le quartier de Hollywood à Los Angeles, 
                                 ainsi qu'une situation déconnectée de la réalité.</p>
                                <p>
                                    Damien Chazelle écrit le scénario de cette comédie musicale en 2010, âgé alors de vingt-cinq ans. Ne parvenant pas à trouver un studio susceptible de financer le film,
                                     il décide de réaliser Whiplash, un projet moins ambitieux. Devant le succès de ce premier film, Summit Entertainment accepte de produire La La Land en 2015.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id=footer>
                    </div>
                </div>
    </body>
    </html>